# Lab4

./: .gitignore
Lab 4 Tp1 Vega Gonzalo/: lista.html  login.html
Lab 4 Tp1 Vega Gonzalo/scripts/: lista.js  login.js
Lab 4 Tp1 Vega Gonzalo/styles/: lista.css  login.css
Pruebas/demo-front/: package-lock.json  package.json
Pruebas/demo-front/src/: App.tsx  index.css
Tp 2 json Vega_Gonzalo/Parte A/App JS/: apiService.js  app.js  db.js  package-lock.json  package.json
Tp 2 json Vega_Gonzalo/Parte A/App java/: pom.xml
Tp 2 json Vega_Gonzalo/Parte A/App java/src/main/java/ar/vega/: Main.java
Tp 2 json Vega_Gonzalo/Parte A/App java/src/main/java/ar/vega/api/: PaisApiService.java
Tp 2 json Vega_Gonzalo/Parte A/App java/src/main/java/ar/vega/db/: JPAUtil.java
Tp 2 json Vega_Gonzalo/Parte A/App java/src/main/java/ar/vega/model/: Pais.java
Tp 2 json Vega_Gonzalo/Parte A/App java/src/main/java/ar/vega/service/: PaisService.java
Tp 2 json Vega_Gonzalo/Parte B/: apiService.js  app.js  database.js  package-lock.json  package.json
Trabajo Practico 4 Vega_Gonzalo/backend/tp3/: pom.xml
Trabajo Practico 4 Vega_Gonzalo/frontend/: package-lock.json  package.json
Trabajo Practico 4 Vega_Gonzalo/frontend/src/: App.tsx  main.tsx
Trabajo Practico 4 Vega_Gonzalo/frontend/src/components/: DetalleInstrumento.tsx
Trabajo Practico 4 Vega_Gonzalo/frontend/src/routes/: AppRoutes.tsx
Trabajo Practico 4 Vega_Gonzalo/frontend/src/services/: ApiInstrumentos.ts
Trabajo Practico 5 Vega_Gonzalo/backend/: pom.xml
Trabajo Practico 5 Vega_Gonzalo/frontend/: package-lock.json  package.json
Trabajo Practico 5 Vega_Gonzalo/frontend/src/components/: ListadoPublicacion.tsx  PublicacionInstrumento.tsx  Slider.tsx
Trabajo Practico 5 Vega_Gonzalo/frontend/src/pages/: GestionInstrumentos.tsx
Trabajo Practico 5 Vega_Gonzalo/frontend/src/routes/: AppRoutes.tsx
Trabajo Practico 6 Vega_Gonzalo/frontend/src/components/: ListadoPublicacion.tsx  (+1 more)
Trabajo Practico 8 Vega_Gonzalo/backend/: pom.xml
Trabajo Practico 8 Vega_Gonzalo/frontend/: package-lock.json
Trabajo Practico 8 Vega_Gonzalo/frontend/src/: App.tsx
Trabajo Practico 9 Vega_Gonzalo/backend/: data.sql  pom.xml
Trabajo Practico 9 Vega_Gonzalo/frontend/: README.md  package-lock.json  package.json
Trabajo Practico 9 Vega_Gonzalo/frontend/src/: App.tsx
app-react-tp3/: package-lock.json  package.json
app-react-tp3/src/: App.tsx
app-react-tp3/src/components/: PublicacionInstrumento.tsx
app-react-tp3/src/entities/: Instrumento.ts
app-react-tp3/src/services/: ApiInstrumentos.ts
(+160 files in other folders)
